<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.text-shadow1{
			color: red; font-size: 30px; font-weight: bold;
			text-shadow: 3px 3px 5px black;
		}
		.text-shadow2{
			color: #fff; font-size: 30px; font-weight: bold;
			text-shadow: 0px 0px 3px black;
		}
		.text-shadow3{
			color: white; font-size: 30px; font-weight: bold;
			text-shadow: 2px 2px 3px black;
		}
		.text-shadow4{
			color: white; font-size: 30px; font-weight: bold;
			text-shadow: 2px 2px 2px black, 0 0 2px blue, 0 0 5px darkblue;
		}
		.box-shadow1{
			border: 5px solid black; height: 50px; width : 300px;
			box-shadow: 10px 10px 5px 5px gray;
		}
		.box-shadow2{
			border: 1px solid black; height: 50px; width : 300px;
			box-shadow: 2px 2px 2px black,
			0 0 25px blue,
			0 0 5px darkblue;
		}
		.box-shadow3{
			border: 5px solid black; height: 50px; width : 300px;
			box-shadow: 10px 10px 5px 1px yellow inset;
		}
		.box-shadow4{
			height: 50px; border-top: 1px solid black;
			box-shadow : 0px 2px 2px 0px rgb(255, 238, 0);
		}
	</style>
</head>
<body>
	<p class="text-shadow1">你好.</p>
	<p class="text-shadow2">안녕하세요</p>
	<p class="text-shadow3">hej</p>
	<p class="text-shadow4">hejsan</p>
	<p class="box-shadow1">hello</p>
	<p class="box-shadow2">hi</p>
	<p class="box-shadow3">hola</p>
	<!-- 윗줄은 선명하고, 아래줄은 흐릿한 박스를 생성하도록 스타일 적용하기 -->
	<p class="box-shadow4">안녕</p>
</body>
</html>